#surefire
#Fri Sep 23 19:06:20 CDT 2022
testClassesDirectory=C\:\\Users\\57321\\Desktop\\clone\\Clase07092022\\target\\test-classes
forkMode=once
classPathUrl.2=C\:\\Users\\57321\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\57321\\Desktop\\clone\\Clase07092022\\target\\classes
classPathUrl.0=C\:\\Users\\57321\\Desktop\\clone\\Clase07092022\\target\\test-classes
reportsDirectory=C\:\\Users\\57321\\Desktop\\clone\\Clase07092022\\target\\surefire-reports
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\57321\\Desktop\\clone\\Clase07092022\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\57321\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\57321\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
